baseURL=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
username=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe  
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe

	